# MadeSubmission3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mycateloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycateloguemovie/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/mycateloguemovie/adapter/: FavoriteMovieAdapter.java  MovieAdapter.java  TabAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/mycateloguemovie/api/: ApiClient.java
app/src/main/java/com/example/mycateloguemovie/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvShowHelper.java
app/src/main/java/com/example/mycateloguemovie/fragment/: FavoriteMovieFragment.java  FavoriteTvshowFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/example/mycateloguemovie/provider/: Provider.java
app/src/main/java/com/example/mycateloguemovie/viewModel/: MovieViewModel.java  TvViewModel.java
app/src/main/res/drawable/: background_rounded.xml  bottom_nav_icon_selector.xml  ic_star.xml  ic_star_border_black_24dp.xml  rounded_background_imageview.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  app_bar.xml  custom_tab.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tv.xml  layout_detail_rating_section.xml  list_movie_layout.xml  list_tvshow_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  layout_detail_rating_section.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/mycateloguemovie/: ExampleUnitTest.java
(+6 files in other folders)
