<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.mycateloguemovie.activity.MainActivity"
    android:orientation="vertical"
    >

    <include
        layout="@layout/app_bar"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/backgroundColor"
        app:tabIconTint="@color/colorAccent"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>