<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="horizontal">
    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/tabImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_weight="1"
        android:tint="@color/colorAccent" />
    <TextView
        android:id="@+id/tabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:textSize="16sp" />
</LinearLayout>